Xtoad.App.Budget/Views/CoustmContentView/Home/BucketBankHouseListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xtoad.App.Budget.Views.CoustmContentView.Home.BucketBankHouseListView"
             xmlns:local="clr-namespace:Xtoad.App.Budget.ViewModels.Home"
             xmlns:model="clr-namespace:Xtoad.App.Budget.Models.Buckets">
    <ContentView.Content>
        <StackLayout Padding="8">
            <!--<Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"></Label>-->
            <!--<RefreshView x:DataType="local:BucketMoneyHouseViewModel" Command="{Binding LoadItemsCommand}" 
                         IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
            <CollectionView x:Name="BucketMoneyHouseItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:BucketBankHouse" Margin="4">
                            <Frame BackgroundColor="AliceBlue" BorderColor="#EFEFEF" HasShadow="False" 
                                       CornerRadius="10" IsClippedToBounds="True" Padding="0" >
                                <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Title}" LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemTextStyle}" FontAttributes="Bold" FontSize="16" />
                                        <Label Grid.Row="0" Grid.Column="1" Margin="0, 0,5,0" TextColor="YellowGreen" BackgroundColor="AliceBlue" Text="去攒钱"></Label>
                                    </Grid>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                         <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Padding="0" HasShadow="True" 
                                                BorderColor="White" BackgroundColor="White"
                                                CornerRadius="5" IsClippedToBounds="True" >
                                             <Image  Source="house.jpg" VerticalOptions="Fill" HorizontalOptions="Fill"></Image>
                                         </Frame>
                                        <StackLayout  Grid.Row="0" Grid.Column="1"  Spacing="2" 
                                                      HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                                      Orientation="Horizontal">
                                            <Label Text="目标：" VerticalOptions="EndAndExpand"></Label>
                                            <Label Text="{Binding Path=Amount, StringFormat='{0:###,##}' }" LineBreakMode="NoWrap"
                                                   Style="{DynamicResource ListItemTextStyle}" FontSize="22"  />
                                            <Label Text="元" VerticalOptions="End" FontSize="12"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="1" Grid.Column="1" Spacing="2" 
                                                     HorizontalOptions="EndAndExpand"   VerticalOptions="Center"  
                                                     Orientation="Horizontal">
                                            <Label Text="已攒：" VerticalOptions="Center"></Label>
                                            <Label Text="{Binding Path=Own , StringFormat='{0:###,##}'}" LineBreakMode="NoWrap" 
                                                   Style="{DynamicResource ListItemTextStyle}" FontSize="24" TextColor="Black" />
                                            <Label Text="元" VerticalOptions="End" FontSize="12"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Row="2" Grid.Column="1" Spacing="2" 
                                                     HorizontalOptions="EndAndExpand"   VerticalOptions="Center"  
                                                     Orientation="Horizontal">
                                            <Label Text="待攒：" VerticalOptions="Center"></Label>
                                            <Label Text="{Binding Path=AmountDifference , StringFormat='{0:###,##}'}" 
                                                   LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="22" />
                                            <Label Text="元" VerticalOptions="End" FontSize="12"></Label>                                            
                                        </StackLayout>
                                    </Grid>
                                    <ProgressBar ProgressColor="Orange" Progress="{Binding Percent}"></ProgressBar>
                                    <Label Text="{Binding Description}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                </StackLayout>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:BucketBankHouseListViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                                </TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>

                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--</RefreshView>-->

        </StackLayout>
    </ContentView.Content>
</ContentView>