Xtoad.App.Budget/Views/CoustmContentView/Buckets/BucketBankPlanListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Xtoad.App.Budget.Converters"
             VerticalOptions="FillAndExpand"
             x:Class="Xtoad.App.Budget.Views.CoustmContentView.Buckets.BucketBanPlankListView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:EnumToDescConverter x:Key="EnumToDescConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <CollectionView x:Name="bucketBanPlankListView" ItemsSource="{Binding Items}" ItemsLayout="VerticalList" Header="攒钱记录" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="125"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" FontSize="Body" Text="{Binding Path=BankTime, StringFormat='{0:yyyy-MM-dd}日'}" />
                        <Label Grid.Row="0" Grid.Column="1" FontSize="Body" Text="{Binding Path=Amount, StringFormat='存入￥{0:###,##}'}" />
                        <Label Grid.Row="0" Grid.Column="2" FontSize="Body" Text="{Binding BankStatus,Converter={StaticResource EnumToDescConverter}}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>