Xtoad.App.Budget/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xtoad.App.Budget.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <OnPlatform x:Key="IconFontFamily" x:TypeArguments="x:String">
                <On Platform="Android" Value="Font Awesome 5 Free-Regular-400.ttf#Font Awesome 5 Free-Regular Icons"/>
                <On Platform="iOS" Value="Material Design Icons"/>
                <On Platform="UWP" Value="Assets/Font Awesome 5 Free-Regular-400.ttf#Font Awesome 5 Free-Regular Icons"/>
            </OnPlatform>

            <!-- Icons used by the app -->
            <x:String x:Key="IconHome">f80a</x:String>
            <x:String x:Key="IconAbout">f2bb</x:String>
            
        </ResourceDictionary>        
    </Application.Resources>
</Application>
