Xtoad.App.Budget/Views/Buckets/BucketBankAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:localview="clr-namespace:Xtoad.App.Budget.Views.CoustmContentView.Buckets"
             x:Class="Xtoad.App.Budget.Views.BucketBankAddPage"
             
             Title="添加心愿">
    <ScrollView>

        <StackLayout Spacing="20" Padding="15">
            <StackLayout x:Name="setpOne">
                <Label Text="请选择心愿类型：" FontSize="Large"/>
                <ProgressBar Progress="0.2" ProgressColor="Orange"></ProgressBar>


                <CollectionView ItemsSource="{Binding BucketType}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Text="{Binding Value}"></RadioButton>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                <Label Text="No results matched your filter."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                                <Label Text="Try a broader filter?"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </StackLayout>

        </StackLayout>
    </ScrollView>
    
</ContentPage>